@import "../utils/variables";
@import "../utils/mixins";
@import "../utils/keyframes";

.ensemble_plats {
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px 0 0;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 10px;
  margin-top: -55px;
  min-width: 90%;
  & .carte_plat {
    display: flex;
    flex: 1;
    flex-direction: row;
    border-radius: 20px;
    background-color: white;
    color: black;
    margin-bottom: 20px;
    position: relative;
    align-items: baseline;
    justify-content: center;
    min-height: 70px;
    padding-left: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    overflow: hidden;
    & .description_plat {
      display: flex;
      flex-direction: column;
      text-align: left;
      overflow: hidden;
      padding-top: 15px;
      & .nom_plat {
        font-weight: bold;
        padding-bottom: 5px;
      }
    }
    & .carte_slider {
      display: flex;
      align-self: flex-end;
      flex: 1;
      padding-bottom: unset;
      min-height: 70px;
      margin: 0px -110px 0px auto;
      transition: margin 0.2s ease-in-out;
      & .check_carte {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-tertiary;
        color: white;
        font-size: x-large;
        min-width: 30%;
        border-radius: 0 20px 20px 0;
        & i{
          transition: transform 0.6s ease-in-out;
          transform: rotate(-180deg);
          transition-delay: 0.2s;
        }
      }
      & .prix_plat {
        font-weight: bold;
        flex: 1;
        align-self: flex-end;
        padding-right: 35px;
        padding-bottom: 12px;
        text-align: right;
      }
    }
  }
}

.carte_plat:hover {
  & .carte_slider {
    transform: translateX(-38%);
    transition: transform 350ms ease-in-out;
    animation-name: slide;
    & .check_carte i {
      transform: rotate(0);
    }
  }
}
